### Description
------------
This is forked from https://github.com/pranz24/pytorch-soft-actor-critic and used in some experiments.
I edited one line of code.
It's more or less working but i suggest to implement other SAC Algorithms in Plaiground if needed.